# '#' indicate comment line, will not be read by program
# ';' indicate line will be skipped

#CASSETTE COUNT
;
#cassette data
# DENOMINATION : Exponet is 2 ( two zeros appended at the end)
# COUNT : current count
# MAX: Max limit per operation. 
#	For means no limit for TYPE 0 cassette. for other types of cassette (reject, retract) value would 
#
#
#
#UNITID		DENOMINATION		COUNT		MAX		STATUS	TYPE
;
CASHOUT1,	1000,				100,		0,		0,		0
CASHOUT2,	2000,				100,		0,		0,		0
CASHOUT3,	5000,				100,		0,		0,		0
CASHOUT4,	10000,				100,		0,		0,		0
CASHOUT5,	20000,				100,		0,		0,		0